Project2/Project2/Presentation/Views/UserControls/CharactersBattleStatsList.xaml

<DataGrid x:Class="Project2.Presentation.Views.UserControls.CharactersBattleStatsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Style="{StaticResource DataGridNormal}" 
             CellStyle="{StaticResource DataGridCellBiggerMargin}"
             xmlns:converters="clr-namespace:Project2.Presentation.Views.Converters" 
             xmlns:local="clr-namespace:Project2.Presentation.Views.UserControls">
    <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Character.Name}" />
        <DataGridTextColumn Header="Race" Binding="{Binding Character.Race}" />
        <DataGridTextColumn Header="Level" Binding="{Binding Character.Level}" />
        <DataGridTextColumn Header="Damage caused" Binding="{Binding Stats.DamageCaused, StringFormat=N1}" />
        <DataGridTextColumn Header="Damage taken" Binding="{Binding Stats.DamageTaken, StringFormat=N1}" />
        <DataGridTextColumn Header="Total energy cost" Binding="{Binding Stats.TotalEnergyCost, StringFormat=N1}" />
        <DataGridTemplateColumn Header="Energy" SortMemberPath="Character.State.Energy">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <local:StatBar Margin="5" MinHeight="15" MinWidth="50" Value="{Binding Character.State.Energy, Mode=OneWay}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Health" SortMemberPath="Character.State.Health">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <local:StatBar Margin="5" MinHeight="15" MinWidth="50" Value="{Binding Character.State.Health, Mode=OneWay}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>
