Project2/Project2/Presentation/Views/UserControls/CharactersList.xaml

<DataGrid 
    x:Class="Project2.Presentation.Views.UserControls.CharactersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    x:Name="datagrid"
    Style="{StaticResource DataGridNormal}" 
    CellStyle="{StaticResource DataGridCellBiggerMargin}"
    xmlns:converters="clr-namespace:Project2.Presentation.Views.Converters" 
    xmlns:local="clr-namespace:Project2.Presentation.Views.UserControls">

    <DataGrid.Resources>
        <converters:IntToVisibility x:Key="IntToVisibility"/>
    </DataGrid.Resources>

    <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Character.Name}" />
        <DataGridTextColumn Header="Race" Binding="{Binding Character.Race}" />
        <DataGridTextColumn Header="Level" Binding="{Binding Character.Level}" />
        <DataGridTextColumn Header="Stamina" Binding="{Binding Character.BaseAttributes.Stamina}" />
        <DataGridTextColumn Header="Damage" Binding="{Binding Character.BaseAttributes.Damage}" />
        <DataGridTextColumn Header="Armor" Binding="{Binding Character.BaseAttributes.Armor}" />
        <DataGridTextColumn Header="Initiative" Binding="{Binding Character.BaseAttributes.Initiative}" />
        <DataGridTemplateColumn Header="Energy" SortMemberPath="Character.State.Energy">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <local:StatBar Margin="5" MinHeight="15" MinWidth="50" Value="{Binding Character.State.Energy, Mode=OneWay}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Health" SortMemberPath="Character.State.Health">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <local:StatBar Margin="5" MinHeight="15" MinWidth="50" Value="{Binding Character.State.Health, Mode=OneWay}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Wage per turn" Binding="{Binding Character.Contract.WagePerTurn, StringFormat=N2}" />
        <DataGridTemplateColumn Header="Contract's turns left" SortMemberPath="ContractsTurnsLeft">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextNormal}" Margin="0" Text="{Binding ContractsTurnsLeft}"/>
                        <TextBlock Style="{StaticResource TextNormal}" Margin="10, 0, 0, 0" FontWeight="Bold" Text="!!" Visibility="{Binding ContractsTurnsLeft, Converter={StaticResource IntToVisibility}, ConverterParameter=1}" ToolTipService.InitialShowDelay="10">
                            <TextBlock.ToolTip>
                                <ToolTip Background="#99000000">
                                    <TextBlock Style="{StaticResource TextNormal}" Margin="5" FontWeight="Bold" Text="The contract will expire after this turn!"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>
