Project2/Project2/Presentation/Views/UserControls/CharacterDetails.xaml

<UserControl x:Class="Project2.Presentation.Views.UserControls.CharacterDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project2.Presentation.Views.UserControls"
             xmlns:converters="clr-namespace:Project2.Presentation.Views.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800" 
             BorderThickness="1" 
             BorderBrush="White"
             >

    <UserControl.Resources>
        <converters:CollapseIfNull x:Key="CollapseIfNull"/>
        <converters:CollapseIfNotNull x:Key="CollapseIfNotNull"/>
        <converters:IntToVisibility x:Key="IntToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel 
            Margin="25" 
            DataContext="{Binding Character, RelativeSource={RelativeSource AncestorType=UserControl}}" 
            Visibility="{Binding Character, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource CollapseIfNull}}">
            <UniformGrid Columns="2">
                <TextBlock Style="{StaticResource TextHeader}" Margin="0, 5, 10, 5" Text="{Binding Character.Name}"/>
                <Border Height="128" Width="128" HorizontalAlignment="Center">
                    <Image Source="/Presentation/Views/Resources/Images/helmet1.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" Text="Race"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="10, 5, 0, 5" Text="{Binding Character.Race}"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" Text="Level"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="10, 5, 0, 5" Text="{Binding Character.Level}"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" Text="Stamina"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="10, 5, 0, 5" Text="{Binding Character.BaseAttributes.Stamina}"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" Text="Damage"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="10, 5, 0, 5" Text="{Binding Character.BaseAttributes.Damage}"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" Text="Armor"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="10, 5, 0, 5" Text="{Binding Character.BaseAttributes.Armor}"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" Text="Initiative"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="10, 5, 0, 5" Text="{Binding Character.BaseAttributes.Initiative}"/>
                <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" Text="Energy"/>
                <local:StatBar Margin="10, 5, 0, 5" Value="{Binding Character.State.Energy, Mode=OneWay}" />
                <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" Text="Health"/>
                <local:StatBar Margin="10, 5, 0, 5" Value="{Binding Character.State.Health, Mode=OneWay}" />
            </UniformGrid>
            <StackPanel Visibility="{Binding ContractsTurnsLeft, Converter={StaticResource CollapseIfNull}}">
                <UniformGrid Columns="2">
                    <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" Text="Wage per turn"/>
                    <TextBlock Style="{StaticResource TextNormal}" Margin="10, 5, 0, 5" Text="{Binding Character.Contract.WagePerTurn, StringFormat=N2}"/>
                    <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" Text="Contract's turns left"/>
                    <TextBlock Style="{StaticResource TextNormal}" Margin="10, 5, 0, 5" Text="{Binding ContractsTurnsLeft}"/>
                </UniformGrid>
                <TextBlock Style="{StaticResource TextNormal}" Margin="0, 5, 10, 5" FontWeight="Bold" Text="The contract will expire after this turn!" Visibility="{Binding ContractsTurnsLeft, Converter={StaticResource IntToVisibility}, ConverterParameter=1}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Style="{StaticResource TextNormal}" Margin="25" Text="No character selected" HorizontalAlignment="Center" Visibility="{Binding Character, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource CollapseIfNotNull}}"/>
    </Grid>
</UserControl>
