Project2/Project2/Presentation/Views/Pages/Gameplay/Battle.xaml

<Page x:Class="Project2.Presentation.Views.Pages.Gameplay.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2.Presentation.Views.Pages" 
      xmlns:converters="clr-namespace:Project2.Presentation.Views.Converters" 
      xmlns:viewmodels="clr-namespace:Project2.Presentation.ViewModels.Gameplay" 
      xmlns:usercontrols="clr-namespace:Project2.Presentation.Views.UserControls" 
      d:DataContext="{d:DesignInstance Type=viewmodels:BattleViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Battle">

    <Page.Resources>
        <converters:InverseBool x:Key="InverseBool"/>
    </Page.Resources>
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextTitle}" Margin="25" Text="Battle" HorizontalAlignment="Center"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button Style="{StaticResource ButtonLight}" Padding="50, 10" Margin="25, 0" Content="Simulate to the end" HorizontalAlignment="Center" Command="{Binding SimulateBattleToEnd}" IsEnabled="{Binding IsBattleOver, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBool}}"/>
            <Button Style="{StaticResource ButtonLight}" Padding="50, 10" Margin="25, 0" Content="Continue" HorizontalAlignment="Center" Command="{Binding Continue}" IsEnabled="{Binding IsBattleOver, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextHeader}" HorizontalAlignment="Center" Margin="25" Text="Player"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextHeader}" HorizontalAlignment="Center" Margin="25" Text="Enemy"/>

            <usercontrols:CharactersList Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PlayerSquad}" HorizontalAlignment="Center" ContractVisibility="Collapsed"/>
            <usercontrols:CharactersList Grid.Row="1" Grid.Column="1" ItemsSource="{Binding EnemySquad}" HorizontalAlignment="Center" ContractVisibility="Collapsed"/>

        </Grid>

        <TextBox Margin="25" Style="{StaticResource TextBoxNormal}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Padding="25" Text="{Binding BattleLog, Mode=OneWay}" TextChanged="ScrollToEnd"/>

    </DockPanel>
</Page>
