Project2/Project2/Presentation/Views/Pages/Gameplay/BattleSummary.xaml

<Page x:Class="Project2.Presentation.Views.Pages.Gameplay.BattleSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2.Presentation.Views.Pages" 
      xmlns:viewmodels="clr-namespace:Project2.Presentation.ViewModels.Gameplay" 
      xmlns:usercontrols="clr-namespace:Project2.Presentation.Views.UserControls" 
      d:DataContext="{d:DesignInstance Type=viewmodels:BattleSummaryViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="BattleSummary">

    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextTitle}" Margin="50" Text="Battle summary" HorizontalAlignment="Center"/>
            <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonLight}" Padding="50, 10" Margin="25" Content="Next turn" HorizontalAlignment="Center" Command="{Binding NextTurn}"/>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextHeader}" HorizontalAlignment="Center" Margin="25" Text="{Binding SummaryMessage}"/>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextNormal}" Margin="25" HorizontalAlignment="Center">
                <Run Text="Reward:"/>
                <Run Text="{Binding RewardMessage, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextHeader}" Margin="25" HorizontalAlignment="Center" Text="Crew stats:"/>
            <usercontrols:CharactersBattleStatsList Margin="25" ItemsSource="{Binding CharactersStats}" HorizontalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Page>
