Project2/Project2/Presentation/Views/Pages/Gameplay/TurnLayout.xaml

<Page x:Class="Project2.Presentation.Views.Pages.Gameplay.TurnLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2.Presentation.Views.Pages" 
      xmlns:viewmodels="clr-namespace:Project2.Presentation.ViewModels.Gameplay" 
      d:DataContext="{d:DesignInstance Type=viewmodels:TurnLayoutViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TurnLayout">

    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="250" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <Button Style="{StaticResource ButtonLight}" BorderThickness="0" Padding="10" Margin="0" Content="Crew" Command="{Binding Crew}"/>
                <Button Style="{StaticResource ButtonLight}" BorderThickness="0" Padding="10" Margin="0" Content="Hire" Command="{Binding UnemployedList}"/>
                <Button Style="{StaticResource ButtonLight}" BorderThickness="0" Padding="10" Margin="0" Content="Finances" Command="{Binding Finances}"/>
                <Button Style="{StaticResource ButtonLight}" BorderThickness="0" Padding="10" Margin="0" Content="Achievements" Command="{Binding Achievements}"/>
                <Button Style="{StaticResource ButtonLight}" BorderThickness="0" Padding="10" Margin="0" Content="Next battle" Command="{Binding PrepareBattle}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="10">
                <TextBlock Style="{StaticResource TextNormal}" Margin="10" Padding="0" HorizontalAlignment="Center">
                    <Run Text="Turn:"/>
                    <Run Text="{Binding GameLoopController.GameState.Turn, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource TextNormal}" Margin="10" Padding="0" HorizontalAlignment="Center">
                    <Run Text="Reputation:"/>
                    <Run Text="{Binding GameLoopController.GameState.Team.Employer.Reputation, Mode=OneWay, StringFormat=N1}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource TextNormal}" Margin="10" Padding="0" HorizontalAlignment="Center">
                    <Run Text="Balance:"/>
                    <Run Text="{Binding GameLoopController.GameState.Team.Account.Balance, Mode=OneWay, StringFormat=N2}"/>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <Frame Content="{Binding FrameCurrentViewModel}" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
