Project2/Project2/Presentation/Views/Resources/ViewModelsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModels="clr-namespace:Project2.Presentation.ViewModels" 
                    xmlns:ViewModelsGameplay="clr-namespace:Project2.Presentation.ViewModels.Gameplay" 
                    xmlns:Windows="clr-namespace:Project2.Presentation.Views.Windows"
                    xmlns:Pages="clr-namespace:Project2.Presentation.Views.Pages"
                    xmlns:PagesGameplay="clr-namespace:Project2.Presentation.Views.Pages.Gameplay">

    <DataTemplate DataType="{x:Type ViewModels:MainWindowViewModel}">
        <Windows:MainWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
        <Pages:MainMenu/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelsGameplay:TurnLayoutViewModel}">
        <PagesGameplay:TurnLayout/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelsGameplay:EmployerOverviewViewModel}">
        <PagesGameplay:EmployerOverview/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelsGameplay:UnemployedListViewModel}">
        <PagesGameplay:UnemployedList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelsGameplay:FinancesOverviewViewModel}">
        <PagesGameplay:FinancesOverview/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelsGameplay:PrepareBattleViewModel}">
        <PagesGameplay:PrepareBattle/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelsGameplay:BattleViewModel}">
        <PagesGameplay:Battle/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelsGameplay:BattleSummaryViewModel}">
        <PagesGameplay:BattleSummary/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelsGameplay:ContractNegotiationViewModel}">
        <PagesGameplay:ContractNegotiation/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelsGameplay:AchievementsViewModel}">
        <PagesGameplay:Achievements/>
    </DataTemplate>

</ResourceDictionary>